from nonebot import on_keyword, on_fullmatch
from nonebot.adapters.onebot.v11 import MessageSegment, event, Bot, GroupMessageEvent, bot, Message
from pyexpat.errors import messages

lb = on_fullmatch("人物志列表")
world = on_fullmatch("假爱情人物志")
dal = on_fullmatch("塔防大佬来人物志")
jjk = on_fullmatch("局局卡人物志")
gy = on_fullmatch("甘雨人物志")
gz = on_fullmatch("歌者人物志")
bz = on_fullmatch("白泽人物志")
lan = on_fullmatch("Lance人物志")
syzb = on_fullmatch("神已战败人物志")
cy = on_fullmatch({"请叫我CY人物志","请叫我cy人物志"})


@lb.handle()
async def _(even: GroupMessageEvent, bot: Bot):
    await lb.finish(Message(
        "------------------------------\n假爱情人物志\n塔防大佬来人物志\n局局卡人物志\n甘雨人物志\n神已战败人物志\n歌者人物志\n白泽人物志\nLance人物志\n请叫我CY人物志\n------------------------------"))


@world.handle()
async def _(even: GroupMessageEvent, bot: Bot):
    message = "------------------------------\n撰写者：歌者(3054256174)\n------------------------------\n往事依稀，泪眼朦胧。千言万语，道不尽我们对他的思念（大概）。\n假爱情同志于2023年1月23日，结束了他长达1年的群主职责，同年火心到来与其和谐友善的交换意见（大虚），其后于2023年2月22离开了他最忠诚的塔防群，在其他需要他的地方发扬至今。（雾）\n对任务：他充满激情，工作懈怠，大公无私，屁事不干。\n对群友：他不存欺心，搞人心态，谦虚谨慎，难堪大用。\n对萌新：他充满爱心，虐菜成瘾，德艺双馨，毫无担当。\n对塔防：他饱含深情，躺平摆烂，情深意切，撒手不管。\n树欲宁兮，风不止，子欲养兮，亲不待。长生百年岂足，哀哉天降不幸，竟然撒手长去，留下满目凄清，假爱情同志走了，带着对池沼历程的无限眷恋，永远地走了。从此，塔防打破了糟粕的枷锁，群友少了一个有缺陷的同志，塔防群失去了一位有缺点的遗老，萌新失去了一个敬业的客服，我们失去了一个不是很坏伙伴，高风传乡里，亮节启后人。他音容虽逝，但德泽永存。\n假爱情同志1个年的任职之路是所有相识人永远的遗憾、永远的伤痛。但是他对塔防的忠诚、对工作的初心、对遗老的孝敬、对群友的负责、对朋友的坦诚，永远铭记在亲朋好友的心中。他不是完美无瑕之人，他是在最落魄的时候扛起了塔防的旗帜，他也在最需要他的时候扔下了责任，他曾经让我们见到过明媚的阳光，也带领我们走向了无尽的深渊，他的时代已经结束新的世界像我们招手，让我们永远记住这样一位有缺陷的平凡人。\n长歌当哭，逝者逝亦，生者善之。假爱情同志，你就安心的去吧，要坚信塔防必须更坚强，群友必须更和谐，向着新时代前进。\n------------------------------"
    messages = [
        {
            "type": "node",
            "data": {
                "name": "人物志",
                "uin": bot.self_id,
                "content": [MessageSegment.text(message)],
            },
        }
    ]
    res_id = await bot.call_api("send_forward_msg", messages=messages)
    await bot.send_group_msg(group_id=even.group_id, message=MessageSegment.forward(res_id))


@dal.handle()
async def _(even: GroupMessageEvent, bot: Bot):
    message = "------------------------------\n撰写者：歌者(3054256174)\n------------------------------\n公元2021年6月，红警三已然如同往常一般寂寂无闻，而在这之后诞生了一位让无数玩家一脸难视，发出牡蛎牡蛎的叫声赞许的作者“塔防大佬来”\n说起来这个时间段的塔防圈尚有小强，泡泡鸽，菜鸡等等高质量作者，不能说是在红三圈平平无奇罢，也能说是半壁江山，而我们的主人公就是诞生与这么一个勃勃生机万物竞发的时代，生在这么一个时代的，大佬拥有超多的巨人为他奠定基础，学好不至于，学烂肯定不会，事实证明他确实没有学好，而是走上了一条非常具有特色的道路。\n就以当时的圈内风气来看当时的玩家有着凯申般的迷之自信，对于地图难度一直认为“太简单了，越难越好”就在这么一个人人讨打的时代大佬决定紧跟时代，一开始以为水平的问题不能很好的把握地图质量，后面这一情况就不在不在存在，然后当大佬学有所成之时，端出了一份《小梦兔的天堂》，这图以现在的眼光来看中规中矩，可在当初那个时代，给了玩家当头一棒，让玩家第一次体会到基佬夫的恐怖和冲基佬夫海没用的情况。当玩家们费劲九牛二虎之力终于过了以后，就当只是一个奇怪机制的地图以后，就当玩家以为这事就这么过去了以后，殊不知这只是噩梦的开端，随后大佬他又端出了《秘密山谷》这种地图的出现第一次让所有的玩家发出牡蛎牡蛎的叫声拒绝作战，是大佬第一次端出核弹基佬夫，超能波红鬼王，塔防图难度第一次出现了质的飞跃，而当时的玩家依然认为这只是特殊情况，只是个别作者的恶趣味，随后的日子里又端出了《克隆战争》《城市毁灭》《死亡迫近》等等难度远超《秘密山谷》的作品，这时候玩家的嘴脸才被堵上，至于为什么非要打这种令人眼前一黑的地图，那就不得不说一段塔防的至暗时刻，在2021年的6月塔防圈第一代作者集体弃坑，瞬间掏空了塔防的创作者群体，在这个至暗时刻整个塔防圈也就只有两位作者在坚持更新，而大佬就是其中一位，这段时间地图更新的产量堪比日冕制作组更新频率，几乎没有，只能依靠老一代作者们的作品续命，在持续几个月之后大佬端出了他的成名作《苦战无人岛》，大佬在这段时间也意识到自己的作品难度过于离谱开始下调，而无人岛的出现无异于证明了大佬他的抉择无比正确，在这图发布的12月份浩方上清一色的无人岛，由此看出玩家对此图的认可，在随后的日子里大佬又推出了经典作品《解放战争》这张图的受欢迎成都不用多说，公主在4月17日战网公测以后到5月20日的数据来看总共开了900多吧而且这张图发布于22年出，可以想象有多么经典，在随后的日子里大佬开始转进战役地图，做了如今十分知名的起义挑战系列，也是各大红警up体验过的系列地图，同时转进娱乐图，开发了躲猫猫，迷宫逃亡等等娱乐地图，随着日冕公测，开始转进日冕PVE的制作，也是深受欢迎，而到了这一步他要退出历史的舞台，22年初他成为了父亲要承担起家庭的责任23年由于过于繁忙的生活压力，不在能够支持他创作，也开始放缓更新频率，而这个时候的塔防圈已经是焕发第二春，有许多的作者涌入拿出了许许多多的精良作品，更是出现了《卫国战争》这种爆火的作品。\n人生不易，总有这么一些人，他们凭着自己不懈努力，披荆斩棘，勇攀高峰。他们或许不出名，或许默默无闻，但他们一直在前进，在追求更高境界的路途中，不断创造辉煌。\n“塔防大佬来”\n激流勇进，激励人生——在至暗时刻迎难而上，走完这曲折的道路。\n挥汗如雨，拼搏奋斗——用自己的汗水和努力，创造新的辉煌。\n心有所想，砥砺前行——坚定自己的信念，一点点的积累，从不停下前进的脚步。\n贴近生活，情系大众——他不是高高在上的存在，而是和我们一样的普通玩家，而他的奉献，让塔防更加美好。\n大佬他不是完美的，他也有过失败和挫折，但是他的精神和努力给塔防带来了新的希望，他的奋斗精神一直向着黑暗反抗，为塔防的复兴奠定基础，他的责任感，他没有让塔防没有断层，而是传承到下一代延续至今。\n现在有许多的新鲜血液加入ra3，前方可能会有坎坷和曲折，会经历挫败和低估，当你看到塔防最落魄的时候大佬一人扛起塔防，最需要作品的时候一人爆肝100多张图，最需要创作者的时候无私分享，你就会明白，只要你愿意坚持下去，就一定会铸造伟大的事业。\n------------------------------"
    messages = [
        {
            "type": "node",
            "data": {
                "name": "人物志",
                "uin": bot.self_id,
                "content": [MessageSegment.text(message)],
            },
        }
    ]
    res_id = await bot.call_api("send_forward_msg", messages=messages)
    await bot.send_group_msg(group_id=even.group_id, message=MessageSegment.forward(res_id))


@jjk.handle()
async def _(even: GroupMessageEvent, bot: Bot):
    message = "------------------------------\n撰写者：沉默的羔羊(1098828851)\n------------------------------\n在岁月的历史长河中，苏联诞生了无数巨熊般强大的指挥官，他们很多在岁月的浪潮中被洗去，但是有一个指挥官，我们无法忘记，他就是最强苏联指挥伶官------局局卡\n局局卡爱兵如纸，士兵们浴血奋战，忠心耿耿。\n他的重工为了缓和经济压力，卖了自己来提供资金，为了给久经沙场的铁锤回血，耗尽最后一滴血。麦克阿瑟曾经这样评价，没有一个重工能活着运行到局局卡胜利，如果有，我就不是墨喵。\n他的大电，在见证曾经三个PK炸了基地之后，为了守住基地车，舍弃自己，也要炸死那三个PK。/n他的工程师，来回奔跑，在摇摇晃晃的气垫船上也要和那无畏赛跑，可惜军需处少给了一把枪。\n他的举动感动了无数红警3玩家，多少玩家仰慕他的事迹，有的玩家甚至不仅效仿他，还把重工送给他造ifv。\n这就是最强指挥伶官，这就是愉悦千万红警人的局桑，我们每当看到橙色苏维埃，都要肃然起敬，致敬红警3最多快乐贡献者，最强苏维埃巨熊！\n------------------------------"
    messages = [
        {
            "type": "node",
            "data": {
                "name": "人物志",
                "uin": bot.self_id,
                "content":  [MessageSegment.text(message)],
            },
        }
    ]
    res_id = await bot.call_api("send_forward_msg", messages=messages)
    await bot.send_group_msg(group_id=even.group_id, message=MessageSegment.forward(res_id))


@gy.handle()
async def _(even: GroupMessageEvent, bot: Bot):
    message = "------------------------------\n撰写者：歌者(3054256174)\n------------------------------\n在公元2021年12月31日，红三圈内有一个略有小名MOD开始公测，在当天引发了点小小冲动，也就是将浩方服务器挤爆了，大家如此热情也是因为这是个玩家等了两年的小MOD“日冕”而众多玩家中就有我们的主人公“甘雨”。\n时间来到22年初，当时的ra3圈因为日冕的爆火不断的涌入新鲜血液可谓勃勃生机万物井发，而此时的塔防圈内经历着作者凋敝，玩家消亡的窘境，而我们上期人物志的主人公在这段时间苦苦坚持产出，在这么一个背景之下即便有日冕带来的红利也难以维持，而我们的主角就是在这种环境下与塔防大佬结识。\n刚刚开始的关系仅限于测图群友，而甘雨对于这种平平淡淡的生活感觉到无趣，为了追求刺激开始去拓展业务，而他挑了一个稍微有一点难度的东西地编，或许现在的地编学习简单教程丰富，可在当时这可是不是一个低门槛的活，不过很幸运他有一位前辈指点，也是有所成就，而学有学有小成以后开始检验一下自己的实力，先拿了大佬一个不起眼的小作品《解放战争》练练手，当改好以后测试时bug就像ra3的萌新层出不穷，在捣鼓一段时间以后就放弃了而这时因为假大爷摆烂塔防官号落到甘雨的手里接管了日常的直播活动这种平淡的生活持续了几个月，期间认识了一些不起眼的同行比如歌者，菜鸡和映晴。\n时间来到23年初这一天甘雨心血来潮拾起来沉浮已久的地编开始尝试制作一张完完全全属于自己的作品，这一次成品出来以后市面上反响较好，游玩人员数量可观，因为这一次成功很快就开始制作第二张图，而下一张图给塔防圈内带来了一点小小的震撼。\n在制作第二张地图的同时发生了一些小变故就是某个新人mapper开始作图哦对了他的处女作是《进军黑森林》给塔防圈带来了一点点新生震撼，显然这些事情没能影响到我们的甘雨，依然把精力投入到地图制作中，等到成品出来以后决定取叫做《卫国战争》没错就是目前在地图下载器塔防图下载量排名第一的卫国战争，截止到现在也是扛把子级别的存在，这图当时给了不少玩家一点吊图震撼，因为当时的主流抗压法是死命堆上围墙，这么做十分有效且廉价，唯一的弱点是怕智障炮，而这图有两门，而且在智障炮落下的那一刻AI会拍出世纪轰炸，让前线犹如饼学大厦塌了又建，也因此激发了不少玩家的挑战欲下载量水涨船高。\n而甘雨本人不以为然，他在作图的那一刻是因为爱好，后面制作的《甘雨的天堂》以及周年庆典图都保持一样的水准，不过时代不同玩家喜欢挑战一些有难度的作品，而甘雨的作品开始慢慢淡出历史舞台，教导新人技巧以及避坑事项。\n一路下来甘雨的经历很普通，事业很平凡，成就也不辉煌，他是创作者也是玩家，一直默默的为ra3发展付出着，ra3发展至今是有着无数甘雨这样的平凡人无私奉献着，有的功成名就有的平平无奇，正事因为有着他们让一个半成品的ra3能不断突破自身稳步前进，不断的完善下去。\n------------------------------"
    messages = [
        {
            "type": "node",
            "data": {
                "name": "人物志",
                "uin": bot.self_id,
                "content":  [MessageSegment.text(message)],
            },
        }
    ]
    res_id = await bot.call_api("send_forward_msg", messages=messages)
    await bot.send_group_msg(group_id=even.group_id, message=MessageSegment.forward(res_id))


@gz.handle()
async def _(even: GroupMessageEvent, bot: Bot):
    message = "------------------------------\n撰写者：啊噗噜派(2514973564)\n------------------------------\n塔群不大，遍地神话，给他一个地图编辑器，他能给你做出一张张前所未有的地图，如果再给他一点小小的建议，他就更能让无数萌新玩家为之敬佩，让塔群大佬望而却步，没错他就是那个，一直被模仿，从未被超越的男人——歌者是真萌新。众所周知，塔防地编大佬排名并不是随便乱排的，第一的塔防大佬来已经上大分了，自然排名第二的歌者也不甘示弱，46有《计划生育》，歌者有《虫族入侵》，如果有人问我究竟谁能做到一会简单过分，一会又难得离谱，那么我可以告诉你就是这个男人——歌者是真萌新，对此，美国五星上将麦克阿瑟曾评论“如果给我一张《灵核斩首》，我能3天不吃饭，如果再给我一张《黑暗森林》，那么有图必过的神话将不复存在”丘吉尔这样说道,“歌者的地图过关思路，我分析了一晚上，并不是我看懂了，而是天亮了”晚年的牛顿这样评价道“当我看到歌者的地图时，我终于明白了，塔群需要的不是弔图方案，而是歌者是真萌新”隆美尔将军曾在回忆录写道：如果人数不够的情况下，能打过歌者的图，那么我认为第三次世界大战没有必要打响了，因为这是一场注定失败的战争。此言一出，震惊世界，塔群不能失去歌者是真萌新，就像西方不能失去耶路撒冷，塔防曾经的地图作者表示那个属于他们的时代结束了，一个属于歌者是真萌新的时代到了，美国阿姆斯特朗接受采访时表示：如果人类将歌者地图攻无不克，那么恐怕人类如今已经占领了三体文明。歌者地图为什么让无数人为之疯狂，大型纪录片歌者的来袭将持续为你报道。\n------------------------------"
    messages = [
        {
            "type": "node",
            "data": {
                "name": "人物志",
                "uin": bot.self_id,
                "content":  [MessageSegment.text(message)],
            },
        }
    ]
    res_id = await bot.call_api("send_forward_msg", messages=messages)
    await bot.send_group_msg(group_id=even.group_id, message=MessageSegment.forward(res_id))


@bz.handle()
async def _(even: GroupMessageEvent, bot: Bot):
    message = "------------------------------\n撰写者：潮湿深海色(2025784067)\n------------------------------\n2022年10月，白泽在bilibili平台（即b站）发布其第一个作品。在截至人物志撰写时，已发布199个视频，其多为日冕PVP内容与AI对抗赛，播放量最高的视频有5万播放量。视频总获赞9000＋。同时在bilibili平台兼职虚拟主播（BW_白泽   UID:394737934）\n根据熟悉白泽的网友供述称，白泽每当在各个QQ群聊内进行发言时，常有群友为欢迎白泽，会发布“憨憨白泽”“憨憨白泽来艾草”等言论表达对白泽的喜爱。\n根据白泽本人供述，白泽在地图制作参与制作了数张娱乐图、虐电图、PVP图，并且是东方组织的一员。同时白泽参与了小块地地图的制作。在游戏方面，因经常选择天眼帝国，被群友称为天眼帝国公主；平时喜好为与群友一起玩一小块地模式以及十分钟爱观看单位对战。\n目前，白泽活跃于其本人粉丝群、塔防群、战网群等群聊\n------------------------------"
    messages = [
        {
            "type": "node",
            "data": {
                "name": "人物志",
                "uin": bot.self_id,
                "content":  [MessageSegment.text(message)],
            },
        }
    ]
    res_id = await bot.call_api("send_forward_msg", messages=messages)
    await bot.send_group_msg(group_id=even.group_id, message=MessageSegment.forward(res_id))

@lan.handle()
async def _(even: GroupMessageEvent, bot: Bot):
    message = "------------------------------\n撰写者：戒掉mc第十五天(1098828851)\n------------------------------\n时光荏苒，岁月如梭，在群友的期待中，2024年初，Lance终于卸下他人机对战研究所群主的身份，群友欢呼雀跃。\n时代更迭，人总是会离去，为什么他的离去，让我们难忘。离去的大佬这么多，为什么就单单为他庆祝。\n那我就不得不去提起，战斗号角吹响，是谁冲到最后面猥琐发育？是谁被欧列格的黄瓜捅的泣不成声？又是谁在队友危难之时面不改色？我只能说，不让Lance当队友的PVE永远是失败的。\n《红三记 兰斯本纪》记载：“兰斯，字枪兵，号萎人居士，谥号兰萎宗。”在Lance的领导下，人机对战研究所不断变强变大。无数sss，ss，s+，s，a+，a级玩家在此期间诞生（虽然与他无关）。\n它是一个伟大的出生。\n它是一个临危不惧的人，依稀记得那天，某人被直丑和欧列格前后夹击，命运专挑苦命人，又挨了三发超武，他还在悠然自得地憋憋乐。它是一个德高望重的人，骂人从不用龙图。它是一个遵守诺言的人，说萎了是真的萎了，说有局是真的没有局了。\n对此教皇评价到：其实，世界上本来没有35，Lance跟你当队友，就变成了35。英国五星上校吉尔利斯说：当年米克诺斯反扑的大失败，是因为对面没有Lance，对面要是Lance，我绝对能夺回科技。\n在广袤的raaa大陆中，还有无数虐电奇才可以探索，但是Lance一定是最靓仔的那个，最出生的那个。\n啊，这就是大自然的魅力，这就是出生的伟大时光荏苒，岁月如梭，在群友的期待中，2024年初，Lance终于卸下他人机对战研究所群主的身份，群友欢呼雀跃。\n时代更迭，人总是会离去，为什么他的离去，让我们难忘。离去的大佬这么多，为什么就单单为他庆祝。\n那我就不得不去提起，战斗号角吹响，是谁冲到最后面猥琐发育？是谁被欧列格的黄瓜捅的泣不成声？又是谁在队友危难之时面不改色？我只能说，不让Lance当队友的PVE永远是失败的。\n《红三记 兰斯本纪》记载：“兰斯，字枪兵，号萎人居士，谥号兰萎宗。”在Lance的领导下，人机对战研究所不断变强变大。无数sss，ss，s+，s，a+，a级玩家在此期间诞生（虽然与他无关）。\n它是一个伟大的出生。\n它是一个临危不惧的人，依稀记得那天，某人被直丑和欧列格前后夹击，命运专挑苦命人，又挨了三发超武，他还在悠然自得地憋憋乐。它是一个德高望重的人，骂人从不用龙图。它是一个遵守诺言的人，说萎了是真的萎了，说有局是真的没有局了。\n对此教皇评价到：其实，世界上本来没有35，Lance跟你当队友，就变成了35。英国五星上校吉尔利斯说：当年米克诺斯反扑的大失败，是因为对面没有Lance，对面要是Lance，我绝对能夺回科技。\n在广袤的raaa大陆中，还有无数虐电奇才可以探索，但是Lance一定是最靓仔的那个，最出生的那个。\n啊，这就是大自然的魅力，这就是出生的伟大\n------------------------------"
    messages = [
        {
            "type": "node",
            "data": {
                "name": "人物志",
                "uin": bot.self_id,
                "content":  [MessageSegment.text(message)],
            },
        }
    ]
    res_id = await bot.call_api("send_forward_msg", messages=messages)
    await bot.send_group_msg(group_id=even.group_id, message=MessageSegment.forward(res_id))


@syzb.handle()
async def _(even: GroupMessageEvent, bot: Bot):
    message = "------------------------------\n撰写者：沉默的羔羊(1098828851)\n------------------------------\n在广袤的蓝星大地之中，诞生了无数出色的红警指挥官，他们有的寄术高超，有的说话文雅，但是有个人，成为了超凡脱俗的存在。\n“来几个土狗44”一行字出现在战网原版大厅聊天栏里，神已战败以自己高雅恢宏的气势吓退无数菜鸟；一声“你只会围墙线圈吗”让萌新迷途知返；一句“wc”就能让房间里面的人沉默不已。神已战败优雅而且委婉的话语，感动了无数红警玩家。\n神已战败技术高超，影响力巨大。著名指挥官Lance这样说到：没有一个欧列格能活着走出神已战败的局，如果有，我就不是L；打电脑2曾经这样感言：44不能没有神已战败，就像西方不能失去耶路撒冷；鲁迅曾经这样说到：其实44本没有路，神已战败打的多了，才有了路。\n神圣的神已战败已经脱离了低俗的趣味，一句“妹子多大了”体现了他对女性的尊重和对法律的尊重。随着时间流逝，众多指挥官都放弃了44，但是他没有放弃，依然每天坚持定点44。\n啊，这就是大自然的魅力，这就是人类的----伟大。\n在广阔的raaa世界中，还有更多的未知秘密等待着我们的发现，我们将在这不断的探索和发现的路途中，不断远行。\n------------------------------"
    messages = [
        {
            "type": "node",
            "data": {
                "name": "人物志",
                "uin": bot.self_id,
                "content":  [MessageSegment.text(message)],
            },
        }
    ]
    res_id = await bot.call_api("send_forward_msg", messages=messages)
    await bot.send_group_msg(group_id=even.group_id, message=MessageSegment.forward(res_id))

@cy.handle()
async def _(even: GroupMessageEvent, bot: Bot):
    message="------------------------------\n撰写者：浅梦(2426078924)   小气球（2876173103）\n------------------------------\n  公元2024年5月，多名地图编辑者失约于塔防周年庆，塔防大佬来迫于生活之压力，选择于生活对线，此刻，塔防事业需要一颗新星来点燃星星之火，重燃塔防之热情。\n  真是踏破铁鞋无觅处，得来全不费功夫，请叫我CY，进入塔防群，一潭死水的塔防群，重新焕发了生机，但，人都有对与错而，请叫我CY，似乎发展向了错误的方向。\n初入塔防群，我们似乎看到了希望，他就像沙丁鱼群里的鲶鱼，用言语和行动来激起我们对塔防之热情，群友纷纷感动，加入他之测图系统，但！没有人是完美的，他秉承着塔防事业的传统：折磨玩家！人性在他身上慢慢消失，取而代之为“光荣进化”的兽性，他站在了人性的对立面！\n  此后，“光荣进化”的兽性占据了他的人性，他变得开始于AI为伍，金句频频，例如：请看群公告！群友由希望变为失望，由失望变为绝望，大众苦不堪言，更因为请叫我CY加入了“光荣进化”他不理解人性，无法与群友共情，他只与AI为伍，每日被他抓去的测图壮丁苦不堪言\n  起初，CY打开了地编。\n  地编是空虚混沌、渊面黑暗。CY的鼠标运行在水面上。\n  CY说，要有地形。于是便有了地形。\n  CY看电脑是好的，就把电脑和玩家分开了。\n  CY称电脑为AI，称玩家为黑奴，有初始资金、初始电力、初始基地，这是初稿。\n  CY说，诸电脑之间要有机制，机制将藏在地图里。\n  CY就造出缩小建筑光束、一镖两万的忍者，忍者将月夜击碎，化为燃尽的雪白的灰。\n  CY称图不必打过，有人打过了相当于自己也过了。\n  CY说天下领空归属AI，使米格收买，心神无敌\n  CY说要使联盟加速，使守护者发射摇光，天堂就这样成了。\n  CY说要逝者不死，死神永生，\n  于是不死的军团无限复活。\n  CY说，黑奴当自力更生，矿脉便不可用，初始矿脉为空，时空存亡就这样成了。\n  CY说我的图都是好图。\n  于是，CY重新定义了平衡，黑奴的MCV就被永久缩小了。\n  CY又写了两个LUA，瞬发的给AI，提前充能的给黑奴，又令AI免疫冷冻，禁用互锁，于是新时代的平衡就这样定义了。\n  黑奴叫苦，AI崛起，CY看着是好的。\n  于是CY屈尊降贵，莅临蓬舍为黑奴受难，加速联盟反复碾在CY的脸上，车辙子歪歪斜斜得印着七个字：“玛德打不出去啊”。\n  CY说，我们要照着我们的形象、按着我们的样式造兵，使它们管理海里的黑奴、空中的黑奴、地上的黑奴、和全地、并地上所爬的一切黑奴。\n  CY就照着自己的形像造兵，乃是照着他的形象造的收买米格、缩小忍者、不死军团、超能雅典娜、质子铁锤、自爆线圈、摇光守护者、超频海啸、魔法守护者、万夫长步兵、白虎冷冻、突袭基洛夫&AC130、拼装BOSS。\n  CY赐福它们，又对它们说，要生养AI，遍满地图，治理这地，也要管理海里的黑奴、空中的黑奴、和地上各样行动的黑奴。\n  CY说，看呐，我将宝贵两个油田、一个车库全都赐予黑奴作补助。图就这样成了。\n  CY看着一切所造的都甚好，有AI，有黑奴，是人间炼狱。\n------------------------------"
    #message = "------------------------------\n撰写者：骑自行车的人（1148224370）\n------------------------------\n挥手间众生浮云尽散，谈笑间玩家灰飞烟灭。\n没错，他就是被塔防大佬来亲口承认，大家公认的塔防大佬来的继承者、未来的塔防大佬来二号：请叫我CY。\n如果说大佬擅长的是恐怖的数值，那么他所擅长的，就是扭曲到极点的机制。作为励志超越大佬来的人物，他以大佬为目标，不断前行摸索，不断开发机制，只为有朝一日能超越心中的信仰。\n他说：“要给玩家留一条活路。”、他说：“不能对AI太残忍，AI很脆弱，一不小心就被打死了。但是我们RA3玩家有钢铁一般坚不可摧的意志。”、他说：“要给玩家搞一点恐怖的东西。”、他说：“我做的不是弔图，是机制，机制!”········句句发自肺腑的话如春风沐雨一般温暖着塔防玩家的内心，让玩家的内心变得无比坚强刚毅，能够面对来自生活的风风雨雨而屹立不倒。\n当塔防玩家结束了一天的忙碌，顶着生活的压力打开了红色警戒，进入了他的地图，在经历长久的奋战之后，玩家忘却了生活的疲惫、忘却了领导的画饼、忘却了对未来的迷茫。玩家们被他的地图深深的感动着，陷入了对他难以自拔的缅怀之中。\n是啊，塔防图不能少了CY，就像西方不能少了耶路撒冷。在塔防图机制被无限挖掘几近山穷水尽之时，他站了出来，开发了他的四禁机制（禁维修峰禁出售禁维修禁工程师），玩家在经历过他的图之后无不备受震感，部分玩家甚至激动的口不择言。而他却事了拂衣去，挥手散云烟。\n这就是请叫我CY，新一代塔防图的开拓者，相信他将来一定可以给我们带来新的惊喜，不断做出更加优秀的地图。\n往事消散于云烟，故事仍在继续·······\n------------------------------"
    messages = [
        {
            "type": "node",
            "data": {
                "name": "人物志",
                "uin": bot.self_id,
                "content":  [MessageSegment.text(message)],
            },
        }
    ]
    res_id = await bot.call_api("send_forward_msg", messages=messages)
    await bot.send_group_msg(group_id=even.group_id, message=MessageSegment.forward(res_id))
